# WAPI

./: ARCHITECTURE_AUDIT_RU.md  ARCHITECTURE_V2.md  IMPROVEMENTS.md  README.md  WAPI_ENTERPRISE_SHOWCASE.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
WAPI/: build.gradle
WAPI/src/main/java/me/penguinx13/wapi/: EntityName.java  Tree.java  WAPI.java
WAPI/src/main/java/me/penguinx13/wapi/commands/integration/: CommandFrameworkBootstrap.java
WAPI/src/main/java/me/penguinx13/wapi/managers/: CooldownManager.java  MessageManager.java  SQLiteManager.java
WAPI/src/main/java/me/penguinx13/wapi/showcase/commands/: EnterpriseCommand.java
WAPI/src/main/java/me/penguinx13/wapi/showcase/core/db/: EnterpriseUserRepository.java
WAPI/src/main/java/me/penguinx13/wapi/showcase/core/metrics/: EnterpriseMetricsSink.java
WAPI/src/main/java/me/penguinx13/wapi/showcase/core/middleware/: ErrorMappingMiddleware.java  LoggingMiddleware.java
WAPI/src/main/java/me/penguinx13/wapi/showcase/core/model/: EnterpriseUser.java
WAPI/src/main/java/me/penguinx13/wapi/showcase/core/resolver/: EnterpriseUserResolver.java
WAPI/src/main/java/me/penguinx13/wapi/showcase/core/service/: EnterpriseCooldownService.java
WAPI/src/main/resources/: plugin.yml
command-annotations/: build.gradle
command-core/: build.gradle
command-paper-adapter/: build.gradle
config/checkstyle/: checkstyle.xml
plugin/: build.gradle
plugin/src/main/java/me/penguinx13/wapi/commands/: MainCommand.java
src/main/java/me/penguinx13/wapi/: ConfigManager.java  CooldownManager.java  CustomSkulls.java  EntityName.java  MessageManager.java  Tree.java  WAPI.java
src/main/java/me/penguinx13/wapi/Events/: FallOnVoidEvent.java
src/main/java/me/penguinx13/wapi/Listeners/: FallOnVoidListener.java
src/main/java/me/penguinx13/wapi/Managers/: ConfigManager.java  CooldownManager.java  MessageManager.java  SQLiteManager.java
src/main/java/me/penguinx13/wapi/commandframework/: CommandFrameworkExamples.java
src/main/java/me/penguinx13/wapi/commandframework/annotations/: Arg.java  Range.java  RootCommand.java  SubCommand.java
src/main/java/me/penguinx13/wapi/commandframework/core/: CommandDispatcher.java  CommandExecutorAdapter.java  CommandMetadataCache.java  CommandRegistry.java  CommandTree.java  UsageGenerator.java
src/main/java/me/penguinx13/wapi/commandframework/error/: CommandErrorHandler.java  DefaultCommandErrorHandler.java
src/main/java/me/penguinx13/wapi/commandframework/exception/: ArgumentParseException.java  CommandException.java  PermissionDeniedException.java  PlayerOnlyException.java  UsageException.java
src/main/java/me/penguinx13/wapi/commandframework/model/: ArgumentMeta.java  CommandMethodMeta.java  CommandTreeNode.java
src/main/java/me/penguinx13/wapi/commandframework/resolver/: ArgumentResolver.java  BooleanArgumentResolver.java  DefaultArgumentResolvers.java  DoubleArgumentResolver.java  EnumArgumentResolver.java  IntegerArgumentResolver.java  PlayerArgumentResolver.java  ResolverRegistry.java  StringArgumentResolver.java  UUIDArgumentResolver.java
src/main/java/me/penguinx13/wapi/commands/: MainCommand.java
src/main/java/me/penguinx13/wapi/events/: FallOnVoidEvent.java
src/main/java/me/penguinx13/wapi/listeners/: FallOnVoidListener.java
src/main/java/me/penguinx13/wapi/managers/: CooldownManager.java  SQLiteManager.java
src/main/resources/: plugin.yml
wapi-commands-paper/: build.gradle
wapi-enchants/: build.gradle
wapi-enchants/src/main/java/me/penguinx13/wapi/enchants/: CustomEnchant.java
wapi-enchants/src/main/java/wapi/enchants/api/: CustomEnchant.java  EnchantRegistry.java  EnchantTrigger.java
wapi-enchants/src/main/java/wapi/enchants/manager/: EnchantManager.java
wapi-enchants/src/main/java/wapi/enchants/storage/: EnchantStorage.java
wapi-enchants/src/main/java/wapi/enchants/util/: LoreUtil.java
wapi-example/: build.gradle
wapi-example-paper/: build.gradle
wapi-example-paper/src/main/java/me/penguinx13/wapi/examplepaper/: WapiExamplePaperPlugin.java
wapi-example-paper/src/main/java/me/penguinx13/wapi/examplepaper/commands/: ExampleEnchantCommand.java  ExampleStatsCommand.java
wapi-example-paper/src/main/java/me/penguinx13/wapi/examplepaper/enchants/: ExampleEnchantListener.java  LifestealEnchant.java
wapi-example-paper/src/main/java/me/penguinx13/wapi/examplepaper/model/: PlayerStats.java
wapi-example-paper/src/main/java/me/penguinx13/wapiexample/: WAPIExample.java
wapi-example-paper/src/main/java/me/penguinx13/wapiexample/showcase/core/db/: EnterpriseUserRepository.java
wapi-example-paper/src/main/java/me/penguinx13/wapiexample/showcase/core/metrics/: EnterpriseMetricsSink.java
wapi-example-paper/src/main/java/me/penguinx13/wapiexample/showcase/core/middleware/: ErrorMappingMiddleware.java  LoggingMiddleware.java
wapi-example-paper/src/main/java/me/penguinx13/wapiexample/showcase/core/validation/: NotReservedNameValidator.java
wapi-example-paper/src/main/java/me/penguinx13/wapiexample/showcase/paper/: EnterprisePaperBootstrap.java  EnterpriseVoidGuardListener.java
wapi-example-paper/src/main/java/me/penguinx13/wapiexample/showcase/velocity/: WAPIEnterpriseShowcaseVelocity.java
wapi-example-paper/src/main/resources/: config.yml  messages.yml  plugin.yml
wapi-example/src/main/java/me/penguinx13/wapi/: WAPI.java
wapi-example/src/main/java/me/penguinx13/wapi/managers/: CooldownManager.java  SQLiteManager.java
wapi-example/src/main/java/me/penguinx13/wapiexample/commands/: MainCommand.java
wapi-example/src/main/resources/: database.yml  plugin.yml
wapi-orm/: build.gradle
wapi-paper/: build.gradle
wapi-paper/src/main/java/me/penguinx13/wapi/: CustomSkulls.java  WAPI.java
wapi-paper/src/main/java/me/penguinx13/wapi/managers/: ConfigManager.java
wapi-paper/src/main/java/me/penguinx13/wapi/monitoring/: HttpStatusEndpoint.java  MinecraftMetricsProvider.java  MonitoringConfig.java  ServerStatus.java  ServerStatusService.java  SystemMetricsProvider.java
wapi-paper/src/main/resources/: config.yml  plugin.yml
(+143 files in other folders)
