plugins {
    id 'base'
}

group = 'com.github.PENGUINx15'
version = '2.0.0'

ext {
    targetJavaVersion = 17
    checkstyleVersion = '10.12.4'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://oss.sonatype.org/content/groups/public/' }
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven {
            url = 'https://libraries.minecraft.net/'
            metadataSources {
                mavenPom()
                artifact()
            }
        }
    }
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'checkstyle'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(targetJavaVersion)
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    checkstyle {
        toolVersion = checkstyleVersion
        configDirectory = file("$rootDir/config/checkstyle")
    }

    tasks.withType(Checkstyle).configureEach {
        reports {
            xml.required = false
            html.required = true
        }
    }

    if (!['WAPI', 'wapi-example'].contains(project.name)) {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    groupId = project.group
                    artifactId = project.name
                    version = project.version
                }
            }
        }
    }
}
