plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.PENGUINx15'
version = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation project(':wapi-commands')
    implementation project(':wapi-commands-paper')
    implementation project(':wapi-orm')
    implementation project(':wapi-enchants')

    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'

    implementation 'com.mojang:authlib:1.5.25'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.code.gson:gson:2.8.9'
}
processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') { expand props }
}

tasks.named('jar') {
    archiveBaseName.set('WAPI')
    archiveClassifier.set('')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    dependsOn ':wapi-commands:jar', ':wapi-commands-paper:jar', ':wapi-orm:jar', ':wapi-enchants:jar'
    from {
        [
                project(':wapi-commands').tasks.jar.archiveFile.get().asFile,
                project(':wapi-commands-paper').tasks.jar.archiveFile.get().asFile,
                project(':wapi-orm').tasks.jar.archiveFile.get().asFile,
                project(':wapi-enchants').tasks.jar.archiveFile.get().asFile
        ].collect { zipTree(it) }
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(tasks.jar)
            groupId = project.group
            artifactId = 'WAPI'
            version = project.version
        }
    }
}
