plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    implementation project(':wapi-paper')

    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'

    implementation 'com.mojang:authlib:1.5.25'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.code.gson:gson:2.8.9'
}

processResources {
    def props = [version: rootProject.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') { expand props }
}

tasks.named('jar') {
    dependsOn ':wapi-paper:jar'
    archiveBaseName.set('WAPI-example')
    archiveClassifier.set('')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        [
                project(':wapi-paper').tasks.jar.archiveFile.get().asFile,
        ].collect { zipTree(it) }
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(tasks.jar)
            groupId = project.group
            artifactId = 'WAPI-example'
            version = project.version
        }
    }
}
